top - 12:26:22 up  4:04,  2 users,  load average: 2.33, 1.05, 0.56
Tasks: 171 total,   1 running, 170 sleeping,   0 stopped,   0 zombie
%Cpu(s): 14.7 us, 20.6 sy,  0.0 ni, 64.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st 
MiB Mem :  11071.3 total,   9256.1 free,   1079.4 used,   1071.5 buff/cache     
MiB Swap:   2048.0 total,   2048.0 free,      0.0 used.   9991.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    865 root      20   0 2649960  98576  60800 S  46.2   0.9  36:26.64 dockerd
    732 root      20   0 2015816  64196  33536 S  38.5   0.6  34:23.49 contain+
      1 root      20   0   22128  13096   9384 S   0.0   0.1   0:04.91 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.04 kthreadd
      3 root      20   0       0      0      0 S   0.0   0.0   0:00.00 pool_wo+
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      5 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      7 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker+
     12 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
     13 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     14 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     15 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_tas+
     16 root      20   0       0      0      0 S   0.0   0.0   0:00.82 ksoftir+
     17 root      20   0       0      0      0 I   0.0   0.0   0:13.84 rcu_pre+
     18 root      rt   0       0      0      0 S   0.0   0.0   0:00.35 migrati+
     19 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
     22 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     23 root      rt   0       0      0      0 S   0.0   0.0   0:01.31 migrati+
     24 root      20   0       0      0      0 S   0.0   0.0   0:00.70 ksoftir+
     27 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
     28 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     29 root      rt   0       0      0      0 S   0.0   0.0   0:01.38 migrati+
     30 root      20   0       0      0      0 S   0.0   0.0   0:01.30 ksoftir+
     33 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
     34 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 idle_in+
     35 root      rt   0       0      0      0 S   0.0   0.0   0:01.46 migrati+
     36 root      20   0       0      0      0 S   0.0   0.0   0:00.66 ksoftir+
     38 root       0 -20       0      0      0 I   0.0   0.0   0:01.25 kworker+
     43 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kdevtmp+
